#AutoSwitch Configuration File
#See https://github.com/dexman545/Fabric-Autoswitch/wiki/Configuration for more details
#Sun Feb 09 23:36:08 CET 2020
toolPriorityOrder=shears > silkPicks > fortPicks > picks > silkAxes > fortAxes > axes > swords > silkShovels > shovels > banes > smites > sharps > tridents > impalingTridents
displayToggleMsg=true
switchForBlocks=true
toggleMsgOverHotbar=true
disableHandSwingWhenMowing=true
switchbackBlocks=true
switchForMobs=true
switchInMP=true
tryPreserveDamagedTools=true
switchbackWaitsForCooldownWhenAttackingMobs=true
switchbackMobs=true
switchInCreative=false
controlMowingWhenFighting=true
